# mzLib-Fork

./: calibrator.ipynb
mzLib/: mzLib.nuspec  mzLib.sln
mzLib/Analyzer/: Analyzer.csproj  ExperimentalDesign.cs  Program.cs
mzLib/Calibrator/: Calibrator.fsproj  Program.fs
mzLib/Chemistry/: ClassExtensions.cs
mzLib/MachineLearning/: AARTNDataset.cs  AARTNHelperFunctions.cs  MachineLearning.csproj  MachineLearningDiagram.cd  TokenGeneration.cs  Tokenizer.cs
mzLib/MachineLearning/RetentionTimePredictionModels/: AARTN.cs  AttentionIsAllRTNeeds.cs  Chronologer.cs  ProteoElude.cs  Tokenizer.cs  Transformer.cs
mzLib/MachineLearning/TransformerComponents/: Decoder.cs  DecoderBlock.cs  Encoder.cs  EncoderBlock.cs  FeedForwardBlock.cs  InputEmbeddings.cs  LayerNormalization.cs  MultiHeadAttentionBlock.cs  PositionalEncoder.cs  ProjectionLayer.cs  ResidualConnection.cs  Transformer.cs
mzLib/MachineLearning/Utils/: TokenToolKit.cs
mzLib/MassSpectrometry/: AlignedPsm.cs  Calibrated.cs  IRetentionTimeAlignable.cs  MassSpectrometry.csproj  MsDataScan.cs  PreCalibrated.cs  RetentionTimeAligner.cs  RetentionTimeAlignerExtensionMethods.cs
mzLib/MassSpectrometry/Deconvolution/: Deconvoluter.cs  DeconvoluterExtensions.cs
mzLib/MassSpectrometry/Deconvolution/Algorithms/: ClassicDeconvolutionAlgorithm.cs
mzLib/MassSpectrometry/Deconvolution/Parameters/: ClassicDeconvolutionParameters.cs
mzLib/MassSpectrometry/MzSpectra/: MzSpectrum.cs
mzLib/MetaBench/: App.axaml  App.axaml.cs  MetaBench.csproj  Program.cs  ViewLocator.cs  app.manifest
mzLib/MetaBench/ViewModels/: AlignerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
mzLib/MetaBench/Views/: AlignerView.axaml  AlignerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
mzLib/MyApp/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj  Program.cs
mzLib/MyApp/Models/: BaseModel.cs
mzLib/MyApp/ViewModels/: BaseWindowViewModel.cs
mzLib/MyApp/Views/: BaseWindow.axaml  BaseWindow.axaml.cs
mzLib/Proteomics/: AtomicRadius.cs  Backbone.cs  DetailedElement.cs  IBuildingBlocks.cs  PG.cs  PGComponents.cs  Proteomics.csproj  SideChain.cs
mzLib/Proteomics/PSM/: PsmFromTsv.cs
mzLib/Proteomics/ProteolyticDigestion/: ProteaseDictionary.cs
mzLib/Proteomics/RetentionTimePrediction/: Chonologer.cs  RTModels.cs  modelWeights.pth  nnModules.cs  traced_chronology_model.pt
mzLib/Proteomics/RetentionTimePrediction/Chronologer/: Chronologer.cs  ChronologerEstimator.cs
mzLib/Proteomics/RetentionTimePrediction/ChronologerModel/: ChronologerEstimator.cs
mzLib/RTLib/: Aligner.cs  LightWeightPsm.cs  RTLib.csproj  RTLibCommandLine.cs  RtLib.cs
mzLib/Readers/: MsDataFile.cs  MsDataFileReader.cs  SourceFile.cs
mzLib/Readers/MzML/: Mzml.cs
mzLib/Readers/SearchResults/: SpectrumMatchTsvReader.cs
mzLib/RetentionTimeCalibration/: Program.cs  RetentionTimeCalibration.cs  RetentionTimeCalibration.csproj
mzLib/RtLibGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RtLibGUI.csproj
mzLib/Test/: AnalizerTests.cs  RetentionTimeCalibrationTestCase.xlsx  RtLibTest.cs  Test.csproj  TestAttentionIsAllRTNeeds.cs  TestChronologer.cs  TestClassExtensions.cs  TestDeconvolution.cs  TestPG.cs  TestRTModels.cs  TestRetentionTimeAligner.cs  TestRetentionTimeCalibration.cs  TestRetentionTimePrediction.cs  TestTransformer.cs
mzLib/Test/AlignmentTestData/: HundredPsmsA549AllPsms.psmtsv
mzLib/Test/FileReadingTests/: FakeMsDataFile.cs  TestPsmFromTsv.cs  TestReaderConnection.cs  TestReaders.cs
mzLib/Test/MachineLearningTests/: TestTokenGeneration.cs  TestTransformer.cs
mzLib/TestFlashLFQ/: TestFlashLFQ.cs
mzLib/ToolKitUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolKitUI.csproj
mzLib/ToolKitUI/Models/: ChronologerEstimatorForResults.cs
mzLib/ToolKitUI/Util/: RelayCommand.cs
mzLib/ToolKitUI/ViewModels/: ChronologerEstimatorForResultsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
mzLib/ToolKitUI/Views/: MakeChronologerPredictionsView.xaml  MakeChronologerPredictionsView.xaml.cs
