<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MachineLearning.RetentionTimePredictionModels.AARTN">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RetentionTimePredictionModels\AARTN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.Transformer.Decoder">
    <Position X="14.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>TransformerComponents\Decoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.DecoderBlock">
    <Position X="5.25" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>TransformerComponents\DecoderBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.Encoder">
    <Position X="18.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>TransformerComponents\Encoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.EncoderBlock">
    <Position X="10.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>TransformerComponents\EncoderBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.FeedForwardBlock">
    <Position X="12.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>TransformerComponents\FeedForwardBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.InputEmbeddings">
    <Position X="10.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TransformerComponents\InputEmbeddings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.LayerNormalization">
    <Position X="21" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TransformerComponents\LayerNormalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.MultiHeadAttentionBlock">
    <Position X="12.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgggAAAAIAAIAAAAEAAAAAAAAAAgAAAAAAAQBAAAA=</HashCode>
      <FileName>TransformerComponents\MultiHeadAttentionBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.PositionalEncoder">
    <Position X="17.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TransformerComponents\PositionalEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.Transformer.ProjectionLayer">
    <Position X="15.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransformerComponents\ProjectionLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.ResidualConnection">
    <Position X="8.5" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>TransformerComponents\ResidualConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.TransformerComponents.Transformer">
    <Position X="15.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAABAAQAAAAAACAAEQAAAABAAAAEAQAAgAAA=</HashCode>
      <FileName>TransformerComponents\Transformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.AARTNDataset">
    <Position X="25.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAIAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AARTNDataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineLearning.Tokenizer">
    <Position X="21" Y="3.25" Width="3" />
    <NestedTypes>
      <Class Name="MachineLearning.Tokenizer.ResidueData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tokenizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MachineLearning.Tokenizer.Token" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tokenizer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>