<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chemistry\Chemistry.csproj" />
    <ProjectReference Include="..\MassSpectrometry\MassSpectrometry.csproj" />
    <ProjectReference Include="..\MzLibUtil\MzLibUtil.csproj" />
    <ProjectReference Include="..\Omics\Omics.csproj" />
    <ProjectReference Include="..\PepXML\PepXML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProteolyticDigestion\proteases.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RetentionTimePrediction\Chronologer\Chronologer_20220601193755_TorchSharp.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<pack>true</pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fragmentation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.102.7" />
    <PackageReference Include="TorchSharp-cpu" Version="0.102.7" />
  </ItemGroup>

</Project>
